# LocationDetector

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/test/locationdectector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/locationdectector/data/local/: LocationSessionPref.kt
app/src/main/java/com/test/locationdectector/provider/: LocationAddressListener.kt  LocationCallbackReference.kt  LocationProvider.kt
app/src/main/java/com/test/locationdectector/utils/: LocationChecker.kt  NetworkConnectionHelper.kt
app/src/main/java/com/test/locationdectector/view/: MainActivity.kt  StartFragment.kt  ViewMapFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_current_location.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/locationdectector/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
